<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_bottom_barchat"
        android:icon="@drawable/ic_barchat"
        android:title="Barchat" />
    <item
        android:id="@+id/menu_bottom_courses"
        android:icon="@drawable/ic_course"
        android:title="All Course" />
</menu>